import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en": {
          'home': 'Home',
          'language': 'Language',
          'choose_langue': 'Choose Language',
          'signout': 'Sign Out',
          'new': 'New',
          'search': 'Search',
          'empty_list': 'Empty List',
          'loading': 'Loading...',
          'traited': 'Processed',
          'product': 'Product',
          'fournisseur': 'Supplier',
          'client': 'Customer',
          'synchronize_data': 'Synchronize Data to Local Database',
          'exit': 'Exit the Application',
          'mode_online': 'Mode Online',
          'mode_offline': 'Mode Offline',
          'no_internet': 'No Internet Connection',
          'priority': 'Priority',
          'gravity': 'Severity',
          'designation': 'Designation',
          'delai_suivi': 'Follow-up deadline',
          'delai_real': 'Completion time',
          'date_real': 'Completion Date',
          'resp_real': 'Production manager',
          'resp_suivi': 'Monitoring manager',
          'cancel': 'Cancel',
          'is_required': 'is required',
          'save': 'Save',
          'processing': 'Processing',
          'warning': 'Warning',
          'ref_interne': 'Ref. internal',
          'creation_date': 'Creation date',
          'date_saisie': 'Date entered',
          'resp_cloture': 'Closing Manager',
          'origine_action': 'At the origin of the action',
          'origine_pnc': 'At the origin of the N.C',
          'origine': 'At the origin',
          'activity': 'Activity',
          'comment': 'Comment',
          'auditeur': 'Auditor',
          'interne': 'Internal',
          'externe': 'External',
          'date_debut_prevue': 'Planned start date',
          'date_fin_prevue': 'Planned end date',
          'debut': 'Start',
          'fin': 'End',
          'champ_audit': 'Audit scope',
          'send': 'Send',
          'rapport': 'Report',
          'etat': 'State',
          'non_encore_realise': 'not yet realized',
          'realise': 'REALIZED',
          'reporte': 'POSTPONED',
          'annule': 'CANCELED',
          'en_cours_de_validation': 'UNDER VALIDATION',
          'en_cours_elaboration': 'IN DEVELOPMENT',
          'not_evaluated': 'Not evaluated',
          'conforme': 'COMPLIANT',
          'non_conforme': 'IMPROPER',
          'en_attente_de_validation': 'Waiting for validation',
          'en_attente_de_validation_de_decision': 'Waiting decision validation',
          'fiche_refuse': 'Refused',
          'en_attente_de_correction': 'Waiting for correction',
          'en_attente_de_decision': 'waiting for decision',
          'en_attente_de_traitement': 'Waiting for treatment',
          'en_attente_de_cloture': 'Waiting for closing',
          'date_fin_supérieure_egale_date_debut':
              'The End date must be greater than or equal to the Start date',
          'quantity_product_greater_or_equal_quantity_detected':
              'Quantity product must be greater or equal quantity detected',
          'a_valider': 'to validate',
          'valider': 'Validate',
          'person_concerne': 'Person Concerned',
          'object': 'Object',
          'type_action_recommended': 'Type of recommended action',
          'matricule': 'Registration number',
          'nom_prenom': 'LastName/FirstName',
          'delete': 'Delete',
          'delete_item': 'Are you sure to delete this item',
          'employe_habilite': 'Authorized Employee',
          'organisme': 'Organization',
          'taux_controle': 'Control rate',
          'taux_conformite': 'Compliance rate',
          'critere': 'Criteria',
          'reunion': 'Meeting',
          'incident_environnement': 'Environnemental incident',
          'incident_securite': 'Security incident',
          'visite_securite': 'Leadership safety tour',
          'non_conformite': 'NonConformity',
          'action_immediate_prise': 'Immediate action taken',
          'action_immediate': 'Immediate action',
          'detected': 'Detected',
          'by': 'by',
          'of': 'of',
          'pour': 'for',
          'delivery': 'Delivery',
          'atelier': 'Workshop',
          'unite': 'Unity',
          'quantity': 'Quantity',
          'detect': 'detect',
          'pourcentage': 'Percentage',
          'bloque': 'blocked',
          'isole': 'isolated',
          'upload': 'Upload',
          'choose': 'Choose',
          'choose_max_5_images': 'You can choose 5 images maximum',
          'file': 'File',
          'link': 'link',
          'supervisor': 'Supervisor',
          'favorites': 'Favorites',
          'lieu': 'Location',
          'order': 'Order',
          'previous': 'PREVIOUS',
          'next': 'NEXT',
          'enregistrement': 'Registration',
          'realisation': 'Realization',
          'complet': 'Complete',
          'order_jour': 'Purpose',
          'date_prevue': 'Planned date',
          'heur_debut_reunion': 'Meeting Start Time',
          'heur_fin_reunion': 'Meeting End Time',
          'duree_reunion': 'Duration Meeting',
          'duree_realisation': 'Duration Achievement',
          'heure_debut_inferieur_heure_fin':
              'Start Time must be less than End Time',
          'invite': 'guest',
          'categorie': 'Category',
          'entree': 'entry',
          'heur': 'Hour',
          'rejete': 'rejected',
          'secteur': 'Sector',
          'cout': 'Cost',
          'estime': 'estimated',
          'image_not_accessible': 'Image is not accessible',
          'poste_de_travail': 'Workplace',
          'nombre_de_jour': 'Number of days',
          'evenement_declencheur': 'Trigger event',
          'week': 'Week',
          'equipe': 'Team',
          'add': 'Add',
          'autre_sujet': 'Other Subjet',
          'comportement_sur_observe': 'Observed safe behaviors',
          'comportement_risque_observe': 'Observed risk behaviors',
          'correction_immediate': 'Immediate Corrections',
          'situation_travail_observe': 'Work situation observed',
          'responsable': 'Responsible',
          'observateur': 'Observer',
          'champs_evaluation_obligatoire_toute_liste':
              'The rating field is mandatory for the whole list',
          'respecte': 'Respected',
          'non_respecte': 'Not respected',
          'non_observe': 'Not Observed',
          'action_a_realiser': 'Action plan(s) to complete',
          'action_a_suivi': 'Action plan(s) to follow up',
          'action_suite_a_audit':
              'Action plan(s) to implement following the audit',
          'non_conformite_a_valider': 'Nonconformity(ies) to validate',
          'non_conformite_a_corriger': 'Nonconformity(ies) to Correct',
          'investigation_a_effectuer': 'Investigation(s) to perform',
          'decision_de_traitement': 'Disposition decision(s)',
          'investigation_a_approuver': 'Investigations to approve',
          'non_conformite_a_traiter': 'Non conformance(s) to disposition',
          'non_conformite_a_suivre': 'Nonconformity(ies) to follow up',
          'non_conformite_pour_approbation_finale':
              'Non-conformities for approval',
          'traitement_a_valider': 'Processing to validate',
          'reunion_planifie': 'Planned meeting(s)',
          'environment': 'Environment',
          'incident_a_traiter': 'Incident(s) to disposition',
          'incident_a_corriger': 'Incident(s) for correction',
          'incident_a_cloturer': ' Incident(s) to close',
          'securite': 'Security',
          'Audits_en_tant_que_audite': 'Audit(s) as an auditee',
          'Audits_en_tant_que_auditeur': 'Audit(s) as an auditor',
          'rapport_audit_a_valider': 'Audit report(s) to be approved',
          'saisir_donne_inferieur_ou_égal_100':
              'Please enter data less than or equal to 100',
          'voulez_modifier_taux_realisation':
              'Do you want to change achievement rate',
          'taux_realisation': 'Achievement Rate',
          'taux_efficacite': 'Efficiency rate',
          'suivi': 'followed',
          'first': 'First',
          'non_approuve': 'not approved	',
          'approuve': 'approved',
          'approbation': 'approval',
          'approbateur': 'Approver',
          'prix': 'Price',
          'decideur': 'Decision maker',
          'ajouter_au_moins_responsable_traitement':
              'Please add at least responsible for traitement',
          'selectionner_responsable_traitement':
              'Select responsible for traitement',
          'necessite_investigation': 'Requires Investigation',
          'Validateur': 'Validator',
          'refuser': 'Refuse',
          'cloture': 'closed',
          'non_cloture': 'not closed',
          'closing': 'closing',
          'somme_quantite_ne_depasse_quantite_decter':
              'The sum of the quantities must not exceed the detected quantity',
          'declasse': 'declassed',
          'accepte': 'accepted',
          'rejete': 'rejected',
          'traite': 'treated',
          'non_traite': 'not treated',
          'valeur': 'value',
          'corriger': 'Correct',
          'field_not_empty': 'Field can\'t be empty',
          'number': 'Number',
          'trun_on_position': 'Please Turn On your position',
          'verify_internet_connexion': 'Verify your internet connexion',
          'depasse_nombre_installation':
              'You have exceeded the number of installations',
          'licence_expired': 'Your licence has expired',
          'licence_not_exist_in_firebase': 'Licence not exist in Firebase',
          'consulte_reunion': 'I view this meeting',
          'confirme_participation': 'I confirm my participation',
          'decline_participation': 'I decline my participation',
          'reason_declinaition': 'Reason for declining',
          'delai_traitement': 'Disposition deadline',
          'aucun': 'None',
          'confirmation_declination': 'Confirmation/Declination',
          'list_constat_a_valider': 'List of findings to validate',
          'wait_to_synchronize_data': 'Please wait to Synchronization Data',
          'cannot_synchronize_data': 'Cannot synchronize Data',
          'password': 'Password',
          'username': 'Username',
          'username_password_incorrect': 'Invalid Credentials',
          'dont_right_enter_application':
              'You don\'t have right to enter in Application',
          'add_data_db_local': 'Add Data in DataBase Local',
          'list': 'List',
          'internal_server_error': 'Internal Server Error',
          'service_unavailable': 'Service Unavailable',
          'delai_suivi_superieur_delai_real':
              'The follow-up time must be greater than the completion time',
          'do_you_want_add': 'Do you want to add',
          'select_responsable_realisation':
              'Please select Responsable Realisation',
          'a_confirmer': 'Confirmed',
          'attente_confirmation': 'Waiting confirmation',
          'yes': 'YES',
          'no': 'NO',
          'edit': 'Edit',
        },
        "fr": {
          'home': 'Acceuil',
          'language': 'Langue',
          'choose_langue': 'Choisir Langue',
          'signout': 'Se déconnecter',
          'new': 'Nouveau',
          'search': 'Chercher',
          'empty_list': 'Liste Vide',
          'loading': 'Chargement...',
          'traited': 'Traitée',
          'product': 'Produit',
          'fournisseur': 'Fournisseur',
          'client': 'Client',
          'synchronize_data':
              'Synchroniser les données avec la Base de Données Locale',
          'exit': 'Quittez Application',
          'mode_online': 'Mode en ligne',
          'mode_offline': 'Mode hors ligne',
          'no_internet': 'Pas de connexion Internet',
          'priority': 'Priorité',
          'gravity': 'Gravité',
          'designation': 'Désignation',
          'delai_suivi': 'Délai suivi',
          'delai_real': 'Délai réalisation',
          'date_real': 'Date réalisation',
          'resp_real': 'Resp. réal',
          'resp_suivi': 'Resp. suivi',
          'cancel': 'Annuler',
          'is_required': 'est obligatoire',
          'save': 'Sauvegarder',
          'processing': 'Traitement',
          'warning': 'Avertissement',
          'ref_interne': 'Ref. interne',
          'creation_date': 'Date création',
          'date_saisie': 'Date saisie',
          'resp_cloture': 'Responsable Clôture',
          'origine_action': 'À l\'origine de l\'action',
          'origine_pnc': 'À l\'origine de N.C',
          'origine': 'À l\'origine',
          'activity': 'Activité',
          'comment': 'Commentaire',
          'auditeur': 'Auditeur',
          'interne': 'Interne',
          'externe': 'Externe',
          'date_debut_prevue': 'Date début prevue',
          'date_fin_prevue': 'Date fin prevue',
          'debut': 'Début',
          'fin': 'Fin',
          'champ_audit': 'Champ Audit',
          'send': 'Envoyer',
          'rapport': 'Rapport',
          'etat': 'Etat',
          'non_encore_realise': 'Non encore realisé',
          'realise': 'REALISÉ',
          'reporte': 'REPORTÉ',
          'annule': 'ANNULÉ',
          'en_cours_de_validation': 'EN COURS DE VALIDATION',
          'en_cours_elaboration': 'EN COURS D\'ELABORATION',
          'not_evaluated': 'Non évalué',
          'conforme': 'CONFORME',
          'non_conforme': 'NON CONFORME',
          'en_attente_de_validation': 'En attente de validation',
          'en_attente_de_validation_de_decision':
              'En attente de validation de decision',
          'fiche_refuse': 'Refusée',
          'en_attente_de_correction': 'En attente de correction',
          'en_attente_de_decision': 'En attente de décision',
          'en_attente_de_traitement': 'En attente de traitement',
          'en_attente_de_cloture': 'En attente de clôture',
          'date_fin_supérieure_egale_date_debut':
              'La date Fin doit être supérieure ou égale à la date Début',
          'quantity_product_greater_or_equal_quantity_detected':
              'La quantité de produit doit être supérieure ou égale à la quantité détectée',
          'a_valider': 'a valider',
          'valider': 'Valider',
          'person_concerne': 'Personne Concerné',
          'object': 'Objet',
          'type_action_recommended': 'Type d\'action recommandée',
          'matricule': 'Matricule',
          'nom_prenom': 'Nom/Prenom',
          'delete': 'Supprimer',
          'delete_item': 'Êtes-vous sûr de vouloir supprimer cet élément',
          'employe_habilite': 'Employé Habilité',
          'organisme': 'Organisme',
          'taux_controle': 'Taux de contrôle',
          'taux_conformite': 'Taux de conformité',
          'critere': 'Critère',
          'reunion': 'Réunion',
          'incident_environnement': 'Incident environnemental',
          'incident_securite': 'Incident sécurité',
          'visite_securite': 'Visite sécurité',
          'non_conformite': 'Non Conformité',
          'action_immediate_prise': 'Action immédiate prise',
          'action_immediate': 'Action immédiate',
          'detected': 'Détecté',
          'by': 'par',
          'of': 'de',
          'pour': 'pour',
          'delivery': 'Livraison',
          'atelier': 'Atelier',
          'unite': 'Unité',
          'quantity': 'Quantité',
          'detect': 'détecter',
          'pourcentage': 'Pourcentage',
          'bloque': 'bloqué',
          'isole': 'isolé',
          'upload': 'Importer',
          'choose': 'Choisir',
          'choose_max_5_images': 'Vous pouvez choisir 5 images maximum',
          'file': 'Fichier',
          'link': 'lien',
          'supervisor': 'Superviseur',
          'favorites': 'Favoris',
          'lieu': 'Lieu',
          'order': 'Ordre',
          'previous': 'PRÉCÉDENT',
          'next': 'SUIVANT',
          'enregistrement': 'Enregistrement',
          'realisation': 'Réalisation',
          'complet': 'Complet',
          'order_jour': 'Ordre du jour',
          'date_prevue': 'Date prévue',
          'heur_debut_reunion': 'Heure Début Réunion',
          'heur_fin_reunion': 'Heure Fin Réunion',
          'duree_reunion': 'Durée Réunion',
          'duree_realisation': 'Durée Réalisation',
          'heure_debut_inferieur_heure_fin':
              'Heure Début doit etre inférieur à Heure Fin',
          'invite': 'invité',
          'categorie': 'Catégorie',
          'entree': 'entrée',
          'heur': 'Heure',
          'rejete': 'rejetée',
          'secteur': 'Secteur',
          'cout': 'Coût',
          'estime': 'estimé',
          'image_not_accessible': 'Image n\'est pas accessible',
          'poste_de_travail': 'Poste de travail',
          'nombre_de_jour': 'Nombre de jour(s)',
          'evenement_declencheur': 'Événement Déclencheur',
          'week': 'Semaine',
          'equipe': 'Equipe',
          'add': 'Ajouter',
          'autre_sujet': 'Autre Sujets',
          'comportement_sur_observe': 'Comportements sûrs observés',
          'comportement_risque_observe': 'Comportements à risques observés',
          'correction_immediate': 'Corrections immédiates',
          'situation_travail_observe': 'Situation de travail observée',
          'responsable': 'Responsable',
          'observateur': 'Observateur',
          'champs_evaluation_obligatoire_toute_liste':
              'Le champs d\'évaluation est obligatoire pour toute la liste',
          'respecte': 'Respecté',
          'non_respecte': 'Non Respecté',
          'non_observe': 'Non Observé',
          'action_a_realiser': 'Action(s) à réaliser',
          'action_a_suivi': 'Action(s) à suivre',
          'action_suite_a_audit': 'Action(s) suite à un Audit',
          'non_conformite_a_valider': 'Non Conformité(s) à valider',
          'non_conformite_a_corriger': 'Non Confirmité à Corriger',
          'investigation_a_effectuer': 'Investigation(s) à effectuer',
          'decision_de_traitement': 'Décision(s) de Traitement',
          'investigation_a_approuver': 'Investigation(s) à approuver',
          'non_conformite_a_traiter': 'Non Conformité(s) à traiter',
          'non_conformite_a_suivre': 'Non Conformité(s) à suivre',
          'non_conformite_pour_approbation_finale':
              'Non Conformité(s) pour approbation finale',
          'traitement_a_valider': 'Traitement à Valider',
          'reunion_planifie': 'Reunion Planifiée',
          'environment': 'Environnement',
          'incident_a_traiter': 'Incident(s) à traiter',
          'incident_a_corriger': 'Incident(s) à corriger',
          'incident_a_cloturer': 'Incident(s) à clôturer',
          'securite': 'Sécurité',
          'Audits_en_tant_que_audite': 'Audits en tant qu\'audité',
          'Audits_en_tant_que_auditeur': 'Audits en tant qu\'auditeur',
          'rapport_audit_a_valider': ' Rapport(s) d\'audit(s) à valider',
          'saisir_donne_inferieur_ou_égal_100':
              'Veuillez saisir donnée inférieur ou égal à 100',
          'voulez_modifier_taux_realisation':
              'Voulez vous modifier taux réalisation',
          'taux_realisation': 'Taux réalisation',
          'taux_efficacite': 'Taux efficacité',
          'suivi': 'suivi',
          'first': 'Premier',
          'non_approuve': 'non approuvée',
          'approuve': 'approuvée',
          'approbation': 'approbation',
          'approbateur': 'approbateur',
          'prix': 'Prix',
          'decideur': 'Décideur',
          'ajouter_au_moins_responsable_traitement':
              'Veuillez Ajouter au moins responsable de traitement',
          'selectionner_responsable_traitement':
              'Veuillez selectionner responsable de traitement',
          'necessite_investigation': 'Nécessite investigation',
          'Validateur': 'Validateur',
          'refuser': 'Refuser',
          'cloture': 'Clôturée',
          'non_cloture': 'non clôturée',
          'closing': 'cloture',
          'somme_quantite_ne_depasse_quantite_decter':
              'La somme des quantités ne doit pas dépasser la quantité détectée',
          'declasse': 'declassée',
          'accepte': 'acceptée',
          'rejete': 'rejetée',
          'traite': 'traitée',
          'non_traite': 'non traitée',
          'valeur': 'valeur',
          'corriger': 'Corriger',
          'field_not_empty': 'Champ est obligatoire',
          'number': 'Numéro',
          'trun_on_position': 'Veuillez activer votre position',
          'verify_internet_connexion': 'Vérifiez votre connexion internet',
          'depasse_nombre_installation':
              'Vous avez dépassé le nombre d\'installation',
          'licence_expired': 'Votre licence a expiré',
          'licence_not_exist_in_firebase':
              'Licence n\'existe pas dans Firebase',
          'consulte_reunion': 'Je consulte cette réunion',
          'confirme_participation': 'Je confirme ma participation',
          'decline_participation': 'Je décline ma participation',
          'reason_declinaition': 'Commentaire en cas de declinaison',
          'delai_traitement': 'Délai Traitement',
          'aucun': 'Aucun',
          'confirmation_declination': 'Confirmation/Déclinaison',
          'list_constat_a_valider': 'Liste des constats à valider',
          'wait_to_synchronize_data':
              'Veuillez patienter pour synchronisation les données',
          'cannot_synchronize_data': 'Ne peut pas de synchroniser les données',
          'password': 'Mot de passe',
          'username': 'Nom utilisateur',
          'username_password_incorrect':
              'les informations d\'identification invalides',
          'dont_right_enter_application':
              'Vous n\'avez pas le droit d\'entrer dans l\'application',
          'add_data_db_local':
              'Ajouter des données dans la base de données locale',
          'list': 'Liste',
          'internal_server_error': 'Erreur interne du serveur',
          'service_unavailable': 'Service indisponible',
          'delai_suivi_superieur_delai_real':
              'Le delai de suivi doit être supérieur au délai de réalisation',
          'do_you_want_add': 'Voulez-vous ajouter',
          'select_responsable_realisation':
              'Veuillez sélectionner Responsable de Réalisation',
          'a_confirmer': 'A confirmé',
          'attente_confirmation': 'Attente confirmation',
          'yes': 'OUI',
          'no': 'NON',
          'edit': 'Editer',
        }
      };
}
