import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en": {
          'home': 'Home',
          'language': 'Language',
          'choose_langue': 'Choose Language',
          'signout': 'Sign Out',
          'new': 'New',
          'search': 'Search',
          'empty_list': 'Empty List',
          'loading': 'Loading...',
          'traited': 'Processed',
          'product': 'Product',
          'fournisseur': 'Supplier',
          'client': 'Customer',
          'synchronize_data': 'Synchronize Data to Local Database',
          'exit': 'Exit the Application',
          'mode_online': 'Mode Online',
          'mode_offline': 'Mode Offline',
          'no_internet': 'No Internet Connection',
          'priority': 'Priority',
          'gravity': 'Severity',
          'designation': 'Designation',
          'delai_suivi': 'Follow-up deadline',
          'delai_real': 'Completion time',
          'date_real': 'Completion Date',
          'resp_real': 'Production manager',
          'resp_suivi': 'Monitoring manager',
          'cancel': 'Cancel',
          'is_required': 'is required',
          'save': 'Save',
          'processing': 'Processing',
          'warning': 'Warning',
          'ref_interne': 'Ref. internal',
          'creation_date': 'Creation date',
          'date_saisie': 'Date entered',
          'resp_cloture': 'Closing Manager',
          'origine_action': 'At the origin of the action',
          'origine_pnc': 'At the origin of the N.C',
          'origine': 'At the origin',
          'activity': 'Activity',
          'comment': 'Comment',
          'auditeur': 'Auditor',
          'interne': 'Internal',
          'externe': 'External',
          'date_debut_prevue': 'Planned start date',
          'date_fin_prevue': 'Planned end date',
          'debut': 'Start',
          'fin': 'End',
          'champ_audit': 'Audit scope',
          'send': 'Send',
          'rapport': 'Report',
          'cloture': 'Closing',
          'etat': 'State',
          'non_encore_realise': 'not yet realized',
          'realise': 'REALIZED',
          'reporte': 'POSTPONED',
          'annule': 'CANCELED',
          'en_cours_de_validation': 'UNDER VALIDATION',
          'en_cours_elaboration': 'IN DEVELOPMENT',
          'not_evaluated': 'Not evaluated',
          'conforme': 'COMPLIANT',
          'non_conforme': 'IMPROPER',
          'en_attente_de_validation': 'Waiting for validation',
          'en_attente_de_validation_de_decision': 'Waiting decision validation',
          'fiche_refuse': 'Refused',
          'en_attente_de_correction': 'Waiting for correction',
          'en_attente_de_decision': 'waiting for decision',
          'en_attente_de_traitement': 'Waiting for treatment',
          'en_attente_de_cloture': 'Waiting for closing',
          'cloture': 'Closed',
          'date_fin_supérieure_egale_date_debut':
              'The End date must be greater than or equal to the Start date',
          'quantity_product_greater_or_equal_quantity_detected':
              'Quantity product must be greater or equal quantity detected',
          'a_valider': 'to validate',
          'valider': 'Validate',
          'person_concerne': 'Person Concerned',
          'object': 'Object',
          'type_action_recommended': 'Type of recommended action',
          'matricule': 'Registration number',
          'nom_prenom': 'Last name/First Name',
          'delete': 'Delete',
          'delete_item': 'Are you sure to delete this item',
          'employe_habilite': 'Authorized Employee',
          'organisme': 'Organization',
          'taux_controle': 'Control rate',
          'taux_conformite': 'Compliance rate',
          'critere': 'Criteria',
          'reunion': 'Meeting',
          'incident_environnement': 'Environnemental incident',
          'incident_securite': 'Security incident',
          'visite_securite': 'Leadership safety tour',
          'non_conformite': 'NonConformity',
          'action_immediate_prise': 'Immediate action taken',
          'action_immediate': 'Immediate action',
          'detected': 'Detected',
          'by': 'by',
          'of': 'of',
          'delivery': 'Delivery',
          'atelier': 'Workshop',
          'unite': 'Unity',
          'quantity': 'Quantity',
          'detect': 'detect',
          'pourcentage': 'Percentage',
          'bloque': 'blocked',
          'isole': 'isolated',
          'upload': 'Upload',
          'choose': 'Choose',
          'choose_max_5_images': 'You can choose 5 images maximum',
          'file': 'File',
          'link': 'link',
          'supervisor': 'Supervisor',
          'favorites': 'Favorites',
          'lieu': 'Location',
          'order': 'Order',
          'previous': 'PREVIOUS',
          'next': 'NEXT',
          'enregistrement': 'Registration',
          'realisation': 'Realization',
          'complet': 'Complete',
          'order_jour': 'Purpose',
          'date_prevue': 'Planned date',
          'heur_debut_reunion': 'Meeting Start Time',
          'heur_fin_reunion': 'Meeting End Time',
          'duree_reunion': 'Duration Meeting',
          'duree_realisation': 'Duration Achievement',
          'heure_debut_inferieur_heure_fin':
              'Start Time must be less than End Time',
          'invite': 'guest',
          'categorie': 'Category',
          'entree': 'entry',
          'heur': 'Hour',
          'rejete': 'rejected',
          'secteur': 'Sector',
          'cout': 'Cost',
          'estime': 'estimated',
          'image_not_accessible': 'Image is not accessible',
          'poste_de_travail': 'Workplace',
          'nombre_de_jour': 'Number of days',
          'evenement_declencheur': 'Trigger event',
          'week': 'Week',
        },
        "fr": {
          'home': 'Acceuil',
          'language': 'Langue',
          'choose_langue': 'Choisir Langue',
          'signout': 'Se déconnecter',
          'new': 'Nouveau',
          'search': 'Chercher',
          'empty_list': 'Liste Vide',
          'loading': 'Chargement...',
          'traited': 'Traitée',
          'product': 'Produit',
          'fournisseur': 'Fournisseur',
          'client': 'Client',
          'synchronize_data':
              'Synchroniser les données avec la Base de Données Locale',
          'exit': 'Quittez Application',
          'mode_online': 'Mode en ligne',
          'mode_offline': 'Mode hors ligne',
          'no_internet': 'Pas de connexion Internet',
          'priority': 'Priorité',
          'gravity': 'Gravité',
          'designation': 'Désignation',
          'delai_suivi': 'Délai suivi',
          'delai_real': 'Délai réalisation',
          'date_real': 'Date réalisation',
          'resp_real': 'Resp. réal',
          'resp_suivi': 'Resp. suivi',
          'cancel': 'Annuler',
          'is_required': 'est obligatoire',
          'save': 'Sauvegarder',
          'processing': 'Traitement',
          'warning': 'Avertissement',
          'ref_interne': 'Ref. interne',
          'creation_date': 'Date création',
          'date_saisie': 'Date saisie',
          'resp_cloture': 'Responsable Clôture',
          'origine_action': 'À l\'origine de l\'action',
          'origine_pnc': 'À l\'origine de N.C',
          'origine': 'À l\'origine',
          'activity': 'Activité',
          'comment': 'Commentaire',
          'auditeur': 'Auditeur',
          'interne': 'Interne',
          'externe': 'Externe',
          'date_debut_prevue': 'Date début prevue',
          'date_fin_prevue': 'Date fin prevue',
          'debut': 'Début',
          'fin': 'Fin',
          'champ_audit': 'Champ Audit',
          'send': 'Envoyer',
          'rapport': 'Rapport',
          'cloture': 'Cloture',
          'etat': 'Etat',
          'non_encore_realise': 'Non encore realisé',
          'realise': 'REALISÉ',
          'reporte': 'REPORTÉ',
          'annule': 'ANNULÉ',
          'en_cours_de_validation': 'EN COURS DE VALIDATION',
          'en_cours_elaboration': 'EN COURS D\'ELABORATION',
          'not_evaluated': 'Non évalué',
          'conforme': 'CONFORME',
          'non_conforme': 'NON CONFORME',
          'en_attente_de_validation': 'En attente de validation',
          'en_attente_de_validation_de_decision':
              'En attente de validation de decision',
          'fiche_refuse': 'Refusée',
          'en_attente_de_correction': 'En attente de correction',
          'en_attente_de_decision': 'En attente de décision',
          'en_attente_de_traitement': 'En attente de traitement',
          'en_attente_de_cloture': 'En attente de clôture',
          'cloture': 'Clôturée',
          'date_fin_supérieure_egale_date_debut':
              'La date Fin doit être supérieure ou égale à la date Début',
          'quantity_product_greater_or_equal_quantity_detected':
              'La quantité de produit doit être supérieure ou égale à la quantité détectée',
          'a_valider': 'a valider',
          'valider': 'Valider',
          'person_concerne': 'Personne Concerné',
          'object': 'Objet',
          'type_action_recommended': 'Type d\'action recommandée',
          'matricule': 'Matricule',
          'nom_prenom': 'Nom/Prenom',
          'delete': 'Supprimer',
          'delete_item': 'Êtes-vous sûr de vouloir supprimer cet élément',
          'employe_habilite': 'Employé Habilité',
          'organisme': 'Organisme',
          'taux_controle': 'Taux de contrôle',
          'taux_conformite': 'Taux de conformité',
          'critere': 'Critère',
          'reunion': 'Réunion',
          'incident_environnement': 'Incident environnemental',
          'incident_securite': 'Incident sécurité',
          'visite_securite': 'Visite sécurité',
          'non_conformite': 'Non Conformité',
          'action_immediate_prise': 'Action immédiate prise',
          'action_immediate': 'Action immédiate',
          'detected': 'Détecté',
          'by': 'par',
          'of': 'de',
          'delivery': 'Livraison',
          'atelier': 'Atelier',
          'unite': 'Unité',
          'quantity': 'Quantité',
          'detect': 'détecter',
          'pourcentage': 'Pourcentage',
          'bloque': 'bloqué',
          'isole': 'isolé',
          'upload': 'Importer',
          'choose': 'Choisir',
          'choose_max_5_images': 'Vous pouvez choisir 5 images maximum',
          'file': 'Fichier',
          'link': 'lien',
          'supervisor': 'Superviseur',
          'favorites': 'Favoris',
          'lieu': 'Lieu',
          'order': 'Ordre',
          'previous': 'PRÉCÉDENT',
          'next': 'SUIVANT',
          'enregistrement': 'Enregistrement',
          'realisation': 'Réalisation',
          'complet': 'Complet',
          'order_jour': 'Ordre du jour',
          'date_prevue': 'Date prévue',
          'heur_debut_reunion': 'Heure Début Réunion',
          'heur_fin_reunion': 'Heure Fin Réunion',
          'duree_reunion': 'Durée Réunion',
          'duree_realisation': 'Durée Réalisation',
          'heure_debut_inferieur_heure_fin':
              'Heure Début doit etre inférieur à Heure Fin',
          'invite': 'invité',
          'categorie': 'Catégorie',
          'entree': 'entrée',
          'heur': 'Heure',
          'rejete': 'rejetée',
          'secteur': 'Secteur',
          'cout': 'Coût',
          'estime': 'estimé',
          'image_not_accessible': 'Image n\'est pas accessible',
          'poste_de_travail': 'Poste de travail',
          'nombre_de_jour': 'Nombre de jour(s)',
          'evenement_declencheur': 'Événement Déclencheur',
          'week': 'Semaine',
        }
      };
}
